<!DOCTYPE html>
<html>
<head>
	<title>Ninjas Studio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/ea16396182.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- header -->
	<header class="border">
		
		<div class="brand-logo">
			<img  class="border header-img" src="assets/images/logo.png">
		</div>

		<div class="nav border" >
			<span class="text-center">Favourite</span>
	    </div>

	    <div class="header-menu border">
		    <div class="dp border">
			     <img  class="border header-img dp-img" src="assets/images/dp.jpg">
		    </div>

		    <div class="notification">
		    	<span><i class="fas fa-bell"></i></span>
		    </div>

		    <div class=" notification search-bar">
		    	<i class="fas fa-search"></i>
		    	<input type="text" name="search" placeholder="Search">
		    	<i class="fas fa-microphone"></i>
		    </div>
	    </div>
    </header>

    <!-- main and aside bar -->
    <div id="wraper">
    	<main>
    		<div class="carousel-display skills-display mb-70px">
					<div class="carousel-item">
						<img  class="" src="assets/images/carousel1.jpg">
					</div>
					<div class="carousel-item mid-element">
						<img  class="" src="assets/images/carousel2.jpg">
					</div>
					<div class=" carousel-item mid-element mid-element-image">
						<img  class="" src="assets/images/carousel2.jpg">
					</div>
					<div class="carousel-item">
						<img  class="" src="assets/images/carousel3.jpg">
					</div>
					
				</div>

			<div class="latest-release carousel-display">
				<div class="section-heading"><h3>Latest Release</h3></div>
				<div class="latest-release-card border">
					<img  class="border latest-release-images " src="assets/images/dp.jpg"/>
					     <span class="card-item-name"><h5>Onism</h5>
					      <h5 class="card-item-date">AUG 11, 2017</h5>
				         </span>
				         <span class="click-on-dots"><i class="fas fa-ellipsis-h"></i>
				         	<h5 class="card-item-date">4:44</h5>
				         </span>
					
				</div>
				<div class="latest-release-card border">
					<img  class="border latest-release-images " src="assets/images/dp.jpg"/>
					     <span class="card-item-name"><h5>Onism</h5>
					      <h5 class="card-item-date">AUG 11, 2017</h5>
				         </span>
				         <span class="click-on-dots"><i class="fas fa-ellipsis-h"></i>
				         	<h5 class="card-item-date">4:44</h5>
				         </span>
					
				</div>
				<div class="latest-release-card border">
					<img  class="border latest-release-images " src="assets/images/dp.jpg"/>
					     <span class="card-item-name"><h5>Onism</h5>
					      <h5 class="card-item-date">AUG 11, 2017</h5>
				         </span>
				         <span class="click-on-dots"><i class="fas fa-ellipsis-h"></i>
				         	<h5 class="card-item-date">4:44</h5>
				         </span>
					
				</div>
				<div class="latest-release-card border">
					<img  class="border latest-release-images " src="assets/images/dp.jpg"/>
					     <span class="card-item-name"><h5>Onism</h5>
					      <h5 class="card-item-date">AUG 11, 2017</h5>
				         </span>
				         <span class="click-on-dots"><i class="fas fa-ellipsis-h"></i>
				         	<h5 class="card-item-date">4:44</h5>
				         </span>
					
				</div>
			</div>	
			<div class="carousel-display artist-section">
				<div class="section-heading"><h3>Popular Artists</h3></div>
				<div class="artist-card border">
					<img  class="artist-images " src="assets/images/dp.jpg"/>
					<span ><h5 class="artist-name">Ed Sheeran</h5>
					      
				         </span>
				</div>
				<div class="artist-card border">
					<img  class="artist-images " src="assets/images/Artists/artist1.jpg"/>
					<span ><h5 class="artist-name">Neha Kakkar</h5>
					      
				         </span>
				</div>
				<div class="artist-card border">
					<img  class="artist-images " src="assets/images/dp.jpg"/>
					<span ><h5 class="artist-name">Ed Sheeran</h5>
					      
				         </span>
				</div>
				<div class="artist-card border">
					<img  class="artist-images " src="assets/images/dp.jpg"/>
					<span ><h5 class="artist-name">Ed Sheeran</h5>
					      
				         </span>
				</div>
				<div class="artist-card border">
					<img  class="artist-images " src="assets/images/dp.jpg"/>
					<span ><h5 class="artist-name">Ed Sheeran</h5>
					      
				         </span>
				</div>
				<div class="artist-card border">
					<img  class="artist-images " src="assets/images/dp.jpg"/>
					<span ><h5 class="artist-name">Ed Sheeran</h5>
					      
				         </span>
				</div>
			</div>
    	</main>

    	<aside>
    		<div class="playlist-head border">
    			<span><h2>Queue</h2></span>
    		</div>
    	</aside>
    </div>
</body>
</html>